<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listitem_contacts">

    <RelativeLayout
        android:id="@+id/listitem_separator_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1d1d1">
        <TextView
            android:id="@+id/listitem_contacts_separator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/placeholder"/>
        <CheckBox
            android:id="@+id/listitem_contacts_group_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listitem_contacts_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight">
        <TextView
            android:id="@+id/listitem_contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/placeholder"/>
        <CheckBox
            android:id="@+id/listitem_contacts_item_checkbox"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>